Q&D blog bootstrapped with [Create React App](https://github.com/facebook/create-react-app), trying to use typescript where it helps. GraphQL on the server for all the wins.

## todo

auth integrations
cloud functions for registration (storage; email)
flesh out component tests (TODOs)
authors: article create
